<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WifiSimulation.Colors" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Form1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8wQBAOGEBiEAABABNCiAIIACAKAAUkkFIAEAIQBCQQI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.GraphicModel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAgAQAAAEQACAAAAAAAAAAAAI=</HashCode>
      <FileName>GraphicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Polygon" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBEgAAAAAgAwCAIABAACBAhAAAAQAABA=</HashCode>
      <FileName>GraphicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.MapColor" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAAAAAAAgAAAAgCAAAgAAAAAAAA=</HashCode>
      <FileName>GraphicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Point3D" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>GraphicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Vector" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEAAABAAAAAAAAAAAABgAQAAgAA=</HashCode>
      <FileName>GraphicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.LightSource" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAIAAAAAAIAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Matrix&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEgAAABIAAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Program" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Scene" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQAAAAAAAAAAlAQAAAAAABAAAAAAAACIAAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Simulation" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AHBABiQhAAiBgAkABAAYEKACCAAAABIQA0AABABAJQg=</HashCode>
      <FileName>Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Transformation" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAWAAAAAAAAAAAAAAAAB4AAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.LogTransformation" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAADAAACAgAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Transformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.WifiModel" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>APAAAAAAAAABiAgAAAAAKCCgCQBAABAAEABAAAAAIBQ=</HashCode>
      <FileName>WifiModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.ZBuffer" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICIAIAAABACMAAAAAAQIAAQABAAAAgAAAAACACIACA=</HashCode>
      <FileName>ZBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="WifiSimulation.WritingTransformation" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAQABAAEAAAAAAAIAAAA=</HashCode>
      <FileName>Transformation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>