<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WifiSimulation.Colors">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Form1" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8wQBAOGEBiEAABABNCiAIIACAKAAUkkFIAEAIQBCQQI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.GraphicModel">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAgAQAAAEQACAAAAAAAAAAAAI=</HashCode>
      <FileName>GraphicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Polygon">
    <Position X="4" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="WifiSimulation.Polygon.GetColorDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraphicModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="WifiSimulation.Polygon.TypeColor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraphicModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBEgAAAAAgAwCAIABAACBAhAAAAQAABA=</HashCode>
      <FileName>GraphicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.MapColor">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="WifiSimulation.MapColor.Plane" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraphicModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAAAAAAAgAAAAgCAAAgAAAAAAAA=</HashCode>
      <FileName>GraphicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Point3D">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>GraphicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Vector">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEAAABAAAAAAAAAAAABgAQAAgAA=</HashCode>
      <FileName>GraphicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.LightSource">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAIAAAAAAIAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Matrix&lt;T&gt;">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEgAAABIAAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Program">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Scene">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQAAAAAAAAAAlAQAAAAAABAAAAAAAACIAAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Simulation">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AHBABiQhAAiBgAkABAAYEKACCAAAABIQA0AABABAJQg=</HashCode>
      <FileName>Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Transformation">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="WifiSimulation.Transformation.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Transformation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAWAAAAAAAAAAAAAAAAB4AAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.LogTransformation">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAADAAACAgAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Transformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.WifiModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>APAAAAAAAAABiAgAAAAAKCCgCQBAABAAEABAAAAAIBQ=</HashCode>
      <FileName>WifiModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.ZBuffer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICIAIAAABACMAAAAAAQIAAQABAAAAgAAAAACACIACA=</HashCode>
      <FileName>ZBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACBEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WifiSimulation.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="WifiSimulation.WritingTransformation">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAQABAAEAAAAAAAIAAAA=</HashCode>
      <FileName>Transformation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>